<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uottawa.benjaminmacdonald.cooking_app.RecipeActivity"
    android:fitsSystemWindows="true">




    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="249dp"
        android:id="@+id/topHeader">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <ImageView
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/recipeImage"
            android:src="@drawable/plate_wood_table"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="parallax"
            android:paddingTop="56dp" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSetPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/topHeader"
        app:layout_anchorGravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="-10dp"
        android:src="@drawable/ic_photo_white_24dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favouriteButton"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_anchor="@+id/recipeTitle"
        app:layout_anchorGravity="center|right"
        android:src="@android:drawable/btn_star_big_off"
        android:layout_marginRight="35dp"
        android:foregroundGravity="top" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleLabel"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="12dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/recipeTitle"
                android:hint="Enter a recipe name"
                android:lines="1"
                android:textSize="26sp"
                android:textColor="@drawable/edit_text_disabled"/>

            <TextView
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionLabel"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="12dp" />

            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="delicious cookies ... yummmm"
                android:id="@+id/textDescription"
                android:textColor="@drawable/edit_text_disabled"
                android:textAlignment="viewStart" />

            <TextView
                android:text="Instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/instructionLabel"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/textInstruction"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="1. Prepare Oven at 450 degrees fahrenheit"
                android:textColor="@drawable/edit_text_disabled" />

            <TextView
                android:text="Ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ingredientsLabel"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="12dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ingredientListView" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
