<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">

        <android.support.v7.widget.CardView android:id="@+id/favCardView"
            app:cardElevation="6dp"
            android:layout_width="178dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginLeft="16dp"
            android:forceHasOverlappingRendering="false"
            android:contextClickable="false"
            app:cardBackgroundColor="@android:color/white"
            android:layout_height="120dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@android:color/white"
                android:id="@+id/favouriteImageView" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favTextView"
                android:clickable="false"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="90dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title"
                android:fontFamily="sans-serif-medium"
                android:textSize="18dp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>